# java-mail-with-signature-demo

./: ISSUE.crt  ISSUE.pfx  ROOTCA.crt  ROOTCA.pfx  myKey.jks  outlook.base64.encoded.cer  outlook.der.encoded.cer  outlook.pfx  outlook.pkcs.p7b  pom.xml
src/main/java/com/java/mail/domain/: Attachment.java  MailMessage.java  MailSendInfo.java
src/main/java/com/java/mail/operation/: MIMEType.java  MailAuthenticator.java  MailDelete.java  MailReceiver.java  MailSender.java  Receive.java  Send.java
src/main/java/com/java/mail/signature/operation/: POP3MailReceiverTest.java  ReceiveMail.java  ReceiveMailEWS.java  ReceiveMailEWS1.java  ReceiveMailRecur.java  ReceiveMailWithSignature.java  SendMailWithSignature.java
src/main/java/com/java/mail/util/: FileSuffixUtil.java  JCEProviderCheck.java  JKSUtil.java  X509CertUtil.java  X509CertUtilTest.java
src/main/resources/: log4j.xml
src/test/java/com/java/mail/signature/operation/: DataService.java  DataServiceTest.java  ReceiveMailTest.java
